<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
<link href="css/collage.css" rel="stylesheet" type="text/css">
<link href="css/form.css" rel="stylesheet" type="text/css">
<link href="swipperslider/swiper.min.css" rel="stylesheet" type="text/css">
<link href="fonts/fontawesome/css/all.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

<script type="text/javascript" src="js/jquery-latest.min.js"></script> 		
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <title>Inficare</title>
  
<!-- Modal js start here-->
<script>
  var myModal = document.getElementById('myModal')
  var myInput = document.getElementById('myInput')

  myModal.addEventListener('shown.bs.modal', function () {
  myInput.focus()
})
</script>
<!-- Modal js end here-->
 <script>
window.addEventListener("scroll", function () {
    const header = document.querySelector("header.topband");
    if (window.scrollY > 20) {
        header.classList.add("sticky");
    } else {
        header.classList.remove("sticky");
    }
});
</script>
</head>
<body>
<link rel="icon" type="image/x-icon" href="favicon.ico">
  <div class="contact"><a href="tel:+917507166337"><img src="img/contact.png" alt="+91 7507166337" /></a></div>
<!-- Demo Request Form Modal start -->
<div class="modal fade" id="DemoRequest" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md cartmodalmar">
    <div class="modal-content cartmodalcont">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Let's connect to discover the benefits of Whiiz</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
 <form id="demoRequestForm">
    
    <div class="mb-3">
      <label class="form-label">Name</label>
      <input type="text" class="form-control" name="name" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Designation</label>
      <input type="text" class="form-control" name="designation" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Name of Institute</label>
      <input type="text" class="form-control" name="institute" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Email Id</label>
      <input type="email" class="form-control" name="email" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Mobile Number</label>
      <input type="tel" class="form-control" name="mobileNo" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Message</label>
      <textarea class="form-control" name="message" rows="3"></textarea>
    </div>

     <div class="text-start">
      <div class="form-check mt-2">
  <input class="form-check-input" type="checkbox" id="agree" required>
  <label class="form-check-label" for="agree">
    I agree to the <a href="terms.html" target="_blank">Terms & Conditions</a> and 
    <a href="terms.html" target="_blank">Privacy Policy</a>.
  </label>
</div>
    </div>

    <div class="text-start mt-2">
      <button type="submit" class="btn primarybtn">Submit</button>
    </div>

  </form>
</div>

    </div>
  </div>
</div>
<!-- Demo Request Form Modal end -->


<!-- header start -->
<header class="topband">
    <div class="header">
    <div class="logomenuarea">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-2 col-4">
          <div class="logo">
  <a href="index.html">
    <img src="img/Inficare_white_logo.png" class="logo-white" alt="logo">
    <img src="img/Inficare_color_logo.png" class="logo-color" alt="logo">
  </a>
</div>
        </div>
        <div class="col-lg-10 col-8">
        <div class="menucontainer">
        <!-- menu start here -->
        <div class="menuarea">
          <div class="menu-overlay"></div>
            <nav class="menu">
              <div class="mobile-menu-head">
                <div class="go-back"><i class="fa fa-angle-left"></i></div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="menu-main">
                <li class="menu-item-has-children"><a href="index.html">Home </a></li>
                <li class="menu-item-has-children"><a href="aboutus.html">About us </a></li>
                <li class="menu-item-has-children"><a href="whyinficare.html">Why Inficare? </a></li>
                <li class="menu-item-has-children">
                  <a href="#">Products <i class="fa fa-angle-down"></i></a>
                  <div class="sub-menu single-column-menu">
                    <ul>
                      <li><a href="admission_process.html">Admission Process</a></li>
                      <li><a href="student_data_management.html">Student Data Management (SDM)</a></li>
                      <li><a href="fees_management.html">Fees Management (FM)</a></li>
                      <li><a href="examination_management.html">Examination Management System (EMS)</a></li>
                      <li><a href="whiiz_student_mobile_app.html">WHIIZ Student Mobile App</a></li>
                      <li><a href="document_management_system.html">Document Management System (DMS)</a></li>
                      <li><a href="outcome_based_education.html">Outcome Based Education (OBE)</a></li>
                      <li><a href="result_process_outsource_service.html">Result Process Outsource Service</a></li>
<li><a href="texo.html">Texo - Textile Accounting & Inventory Software</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu-item-has-children"><a href="testimonials.html">Testimonials </a></li>
                <li class="menu-item-has-children"><a href="clientele.html">Our Clientele</a></li>
                <li class="menu-item-has-children"><a href="contact.html">Contact </a></li>
                <li class="menu-item-has-children requestdemobtn hidemob"><a href="#" data-bs-toggle="modal" data-bs-target="#DemoRequest">Discover the Benefits </a></li>
              </ul>
            </nav>				
        </div>
        <div class="mobdemobtn hidedesk"><a href="#" data-bs-toggle="modal" data-bs-target="#DemoRequest">Demo </a></div>
        <div class="mobile-menu-trigger"><span></span></div>
        <!-- menu end here -->
       
        </div>
        </div>
      </div>
    </div>
    </div>
    </div>
</header>
<!-- header end -->


<div class="collageoverlay"></div>
  <div class="innercollage">
    <h2>Our Clientele</h2>
    <img src="img/clients.jpg" />
  </div>

    <div class="pagenavigate2">
    <div class="container">
      <a href="#">Home</a> / Our Clientele
    </div>
    </div>


    <div class="white_area">
        <div class="container">
              <div class="row justify-content-center">
            
            <div class="col-lg-2 col-md-3 col-6">
            <div class="clientbox text-center">
                 <img src="img/ramanand2.jpg" />
            </div>
            <div class="clientname">
                Ramanand Arya D.A.V. College (Autonomous)
            </div>
            </div>
            

            <div class="col-lg-2 col-md-3 col-6">
            <div class="clientbox text-center">
                 <img src="img/somaiya.png" />
            </div>
            <div class="clientname">
                S. K. Somaiya 
Somaiya Vidyavihar University

            </div>
            </div>

            <div class="col-lg-2 col-md-3 col-6">
            <div class="clientbox text-center">
                 <img src="img/nkt2.jpg" />
            </div>
            <div class="clientname">
                N.K.T. College
(Autonomous)

            </div>
            </div>

            <div class="col-lg-2 col-md-3 col-6">
            <div class="clientbox text-center">
                 <img src="img/kvpendharkar2.jpg" />
            </div>
            <div class="clientname">
                K.V. Pendharkar College (Automonus)
            </div>
            </div>

            <div class="col-lg-2 col-md-3 col-6">
            <div class="clientbox text-center">
                 <img src="img/somaiya3.jpg" />
            </div>
            <div class="clientname">
                K. J. Somaiya College of Arts & Commerce (Autonomous)
            </div>
            </div>

            <div class="col-lg-2 col-md-3 col-6">
            <div class="clientbox text-center">
                 <img src="img/asmita.jpg" />
            </div>
            <div class="clientname">
                Asmita College
            </div>
            </div>

            <div class="col-lg-2 col-md-3 col-6">
            <div class="clientbox text-center">
                 <img src="img/gurukul.jpg" />
            </div>
            <div class="clientname">
                Gurukul College
            </div>
            </div>

            <div class="col-lg-2 col-md-3 col-6">
            <div class="clientbox text-center">
                 <img src="img/KMAgrawal.jpg" />
            </div>
            <div class="clientname">
                K.M. Agrawal College
            </div>
            </div>

            <div class="col-lg-2 col-md-3 col-6">
            <div class="clientbox text-center">
                 <img src="img/LDSonawane.jpg" />
            </div>
            <div class="clientname">
                L.D. Sonawane College
            </div>
            </div>

            <div class="col-lg-2 col-md-3 col-6">
            <div class="clientbox text-center">
                 <img src="img/LaxmichandGolwala.jpg" />
            </div>
            <div class="clientname">
                Laxmichand Golwala College
            </div>
            </div>

            <div class="col-lg-2 col-md-3 col-6">
            <div class="clientbox text-center">
                 <img src="img/ShailendraCollege.jpg" />
            </div>
            <div class="clientname">
               Shailendra College
            </div>
            </div>

            <div class="col-lg-2 col-md-3 col-6">
            <div class="clientbox text-center">
                 <img src="img/WadaCollege.jpg" />
            </div>
            <div class="clientname">
                Wada College (Dr Shantilal Dhanji Devsey Arts, Commerce and Science College)
            </div>
            </div>

            <div class="col-lg-2 col-md-3 col-6">
            <div class="clientbox text-center">
                 <img src="img/BNNCollege.jpg" />
            </div>
            <div class="clientname">
                B.N.N. College
            </div>
            </div>

            <div class="col-lg-2 col-md-3 col-6">
            <div class="clientbox text-center">
                 <img src="img/BharatCollege.jpg" />
            </div>
            <div class="clientname">
                Bharat College
            </div>
            </div>

            <div class="col-lg-2 col-md-3 col-6">
            <div class="clientbox text-center">
                 <img src="img/KMPatelCollege.jpg" />
            </div>
            <div class="clientname">
                K. M. Patel College
            </div>
            </div>

            <div class="col-lg-2 col-md-3 col-6">
            <div class="clientbox text-center">
                 <img src="img/AchieversCollege.jpg" />
            </div>
            <div class="clientname">
                Achievers College
            </div>
            </div>


        </div>
        </div>
    </div>



<div class="footercounter">
  <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-3 col-12">
         <div class="statsboxcontarea">
                    <div class="statsboxcont">
                      <h3><span class="counter">85</span>+</h3>
                      Colleges </div>
                  </div>
        </div>
        <div class="col-md-3 col-12">
          <div class="statsboxcontarea">
                    <div class="statsboxcont">
                      <h3><span class="counter">3</span>.1 Million+</h3>
                      Student Process </div>
                  </div>
        </div>
        <div class="col-md-3 col-12">
          <div class="statsboxcontarea">
                    <div class="statsboxcont">
                      <h3><span class="counter">25</span></h3>
                      Years of Experience </div>
                  </div>
        </div>
      </div>
  </div>
</div>
<footer>
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <div><a href="index.html"><img src="img/Inficare_white_logo.png" alt="Inficare" /></a></div>
      <div class="topmargin30">We works confidently to achieve its
saying Look Beyond The Possible.
Its history is like that of a tree which
is watered & nourised caressly to
enable it to stand erect on its own
roots.</div>
    </div>
    <div class="col-md-3 rowmargin30">
      <h6>Get in Touch</h6>
      <table>
        <tr>
        <td valign="top" width="20"><i class="fa fa-map-marker"></i></td>
        <td>601, Abhijeet CHS, Nr. Platform No. 1,<br>
Dada Patil Wadi, Naupada,<br>
Thane - 400602,<br>
Maharashtra, India.</td>
      </tr>
      <tr>
        <td valign="top" width="20">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" width="20"><i class="fa fa-envelope"></i></td>
        <td><a href="mailto:contact@inficare.in">contact@inficare.in</a></td>
      </tr>
      <tr>
        <td valign="top" width="20">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" width="20"><i class="fa fa-phone"></i></td>
        <td><a href="tel:+918007860622">+91 8007860622</a> | <a href="tel:+917507166337">+91 7507166337</a></td>
      </tr>
    </table>
    </div>
    <div class="col-md-3 rowmargin30">
      <h6>Products</h6>
      <ul>
        <li><a href="admission_process.html">Admission Process</a></li>
                      <li><a href="student_data_management.html">Student Data Management (SDM)</a></li>
                      <li><a href="fees_management.html">Fees Management (FM)</a></li>
                      <li><a href="examination_management.html">Examination Management System (EMS)</a></li>
                      <li><a href="whiiz_student_mobile_app.html">WHIIZ Student Mobile App</a></li>
                      <li><a href="document_management_system.html">Document Management System (DMS)</a></li>
                      <li><a href="outcome_based_education.html">Outcome Based Education (OBE)</a></li>
                      <li><a href="result_process_outsource_service.html">Result Process Outsource Service</a></li>
<li><a href="texo.html">Texo - Textile Accounting & Inventory Software</a></li>
      </ul>
    </div>
    <div class="col-md-2 col-10 rowmargin30">
      <h6>Company</h6>
      <ul>
        <li><a href="aboutus.html">About us</a></li>
<li><a href="whyinficare.html">Why Inficare?</a></li>
<li><a href="testimonials.html">Testimonials</a></li>
<li><a href="clientele.html">Our Clientele</a></li>
<li><a href="contact.html">Contact us</a></li>
      </ul>
    </div>
    <div class="col-md-1 col-2 rowmargin30">
      <div><a href="https://www.linkedin.com/company/inficare-solutions-pvt-ltd" target="_blank"><img src="img/linkedin.png" /></a></div>
    </div>
  </div>
  <hr>
  © Copyright <script>document.write(new Date().getFullYear())</script>, Inficare Solutions Pvt. Ltd.
</div>
</footer>



<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="swipperslider/swiper.min.js"></script>
<script type="text/javascript" src="swipperslider/swiper.js"></script>

<!--Numbers Counting script start here--> 
<script src="counter/waypoints.min.js"></script> 
<script src="counter/jquery.counterup.min.js"></script> 
<script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
		
		
    });
</script> 
<!--Numbers Counting script end here-->

<script src="vendor/plugins/js/plugins.min.js"></script>
<script src="js/theme.js"></script>
<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/theme.init.js"></script>


<script>
document.getElementById("demoRequestForm").addEventListener("submit", async function (e) {
    e.preventDefault();  // Prevent page refresh

    const form = e.target;

    // Validate Terms & Conditions checkbox
    const agree = document.getElementById("agree");
    if (!agree.checked) {
        alert("Please agree to the Terms & Conditions.");
        return;
    }

    // Validate Required Fields
    const formData = new FormData(form);
    let allFilled = true;

    // Loop through required inputs
    form.querySelectorAll("[required]").forEach(input => {
        if (!input.value.trim()) allFilled = false;
    });

    if (!allFilled) {
        alert("Please fill all required fields.");
        return;
    }

	console.log("Before FormData JSON");
	
    // Convert FormData to JSON object
    const object = {};
    formData.forEach((value, key) => object[key] = value);

	console.log("After FormData JSON");
	
	console.log(JSON.stringify(object));

    try {
        const response = await fetch("https://ispl.im.whiiz.in/api/public/v1/InficareSupport/SubmitDemoRequest", {
            method: "POST",
            headers: 
			{ 
				"Content-Type": "application/json",
				"App-Identifier": "WEB",
				"TraceID": "ENQUIRY"
			},
            body: JSON.stringify(object)
        });

        if (response.ok) {
            alert("Form submitted successfully!");
            form.reset();
        } else {
            alert("Error submitting form. Please try again.");
        }
    } catch (error) {
        console.error(error);
        alert("Network error occurred!");
    }
});
</script>
</body>
</html>
